<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2e7d185d51.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<title>Hello, world!</title>
  </head>
  <body>
    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
            <a class="navbar-brand" href="#"><span id="heading">Priya </span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Link">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">services</a>
                  </li> <li class="nav-item">
                    <a class="nav-link" href="#about">about</a>
                  </li> <li class="nav-item">
                    <a class="nav-link" href="#contact">contact</a>
                  </li> <li class="nav-item">
                    <a class="nav-link" href="#help">help</a>
                  </li>
               </form>
            </div>
          </nav>
        </div>
    </section>
    <section id="image">
     <img src="../assets/images/girl.jpg" class="item">
    </section>
  <section id="about">
    <h1 class=" heads text-center fw-bold mt-3">ABOUT</h1>
    <div class="container border-0 shadow">
    <div class="row mt-3">
    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
<img src="../assets/images/team-2.jpg" class="imgage mt-4">
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-4">
          <p class="font-weight-bold">Name : Priyadharsani</p>
          <p class="font-weight-bold">Email : Priya@gmail.com</p>
          <p class="font-weight-bold">Profile : Full stack Development</p>
          <p class="font-weight-bold" >Contact: 9876543210</p>
                 </div>
                 <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-6 mt-4">
                  <div class="container-fluid text-center">
                    <div class="progress fw-bold">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 95% " aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">HTML</div>
                    </div><br>
                    <div class="progress">
                      <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">CSS</div>
                    </div><br>
                    <div class="progress">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">JAVASCRIPT</div>
                    </div><br>
                    <div class="progress">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">BOOTSTRAP</div>
                    </div> 
                  </div>
                  </div>
                  <div class="container">
                  <div class="row mt-1">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 pl-3">
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic vitae reprehenderit adipisci labore quod impedit, ad libero quaerat nam. Earum, dolore harum. Aut fugit non ea alias quibusdam delectus perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, veritatis. Esse ipsum inventore soluta eaque ut hic voluptates voluptate similique!</p><p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus culpa, maxime nulla voluptate voluptatibus magni porro vel necessitatibus voluptatem consequatur optio deleniti. Eligendi laborum esse, sequi molestias corporis cum et praesentium. Culpa vero error sapiente. Consequatur illo voluptatibus nihil aliquam nulla quam nobis aliquid, ratione et laudantium totam atque ipsam nam ipsum ex sunt? Sapiente blanditiis quam nostrum, possimus rem ad delectus fuga, impedit ut porro a vero placeat debitis provident maxime accusantium cumque eligendi hic vitae aliquam incidunt laborum. Exercitationem nisi ullam error sunt id alias tempora, rem voluptatum provident commodi. Quaerat aliquam ea nulla ut nihil enim numquam?
                      </p>
                    </div>
                  </div>
                </div>
   </section>
<section id="box " >
        <div class="container">
          <h1 class=" heads text-center mt-3 fw-bold">OUR SERVICES</h1>
        <div class="row text-center">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
             <div class="card border-0 shadow"><div data-aos="fade-up"
              data-aos-duration="2000">
         <div class="brands mt-4"><i class="fa-brands fa-instagram"></i>
              <h4 class="text-center mt-3">Moon</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia a ratione facere debitis, rerum ea ex necessitatibus reiciendis.</p></div>
            </div></div></div> 
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
              <div class="card border-0 shadow"><div data-aos="fade-up"
                data-aos-duration="2000">
           <div class="brands mt-4"><i class="fa-brands fa-square-x-twitter "></i></div>
              <h4 class="text-center mt-3">River</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia a ratione facere debitis, rerum ea ex necessitatibus reiciendis.</p>
            </div></div></div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
              <div class="card border-0 shadow"><div data-aos="fade-up"
                data-aos-duration="2000">
           <div class="brands mt-4"><i class="fa-brands fa-linkedin"></i></div>
              <h4 class="text-center mt-3">Hills</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia a ratione facere debitis, rerum ea ex necessitatibus reiciendis.</p>
            </div></div></div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4" >
              <div class="card border-0 shadow"><div data-aos="fade-up"
                data-aos-duration="2000">
           <div class="brands mt-4"><i class="fa-brands fa-youtube"></i></div>
              <h4 class="text-center mt-3">Desert</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia a ratione facere debitis, rerum ea ex necessitatibus reiciendis.</p>
            </div></div></div>
       <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <div class="card border-0 shadow"><div data-aos="fade-up"
            data-aos-duration="2000">
      <div class="brands mt-4"><i class="fa-brands fa-whatsapp"></i></div>
              <h4 class="text-center mt-3">Rain</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia a ratione facere debitis, rerum ea ex necessitatibus reiciendis.</p>
        </div></div> </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <div class="card border-0 shadow"><div data-aos="fade-up"
          data-aos-duration="2000">
     <div class="brands mt-4"><i class="fa-regular fa-envelope"></i></div>
              <h4 class="text-center mt-3">Forest</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia a ratione facere debitis, rerum ea ex necessitatibus reiciendis.</p>
      </div></div></div>
    </div>
  </div>
</section> 
    <section class="overlay mt-5">
      <div class="container">
      <div class="row">
        <div class="col">
          <div class="icon mt-5 text-center"><i class="fa-solid fa-check"><div class="iconss"></i></div>
          </div><p class="text-center mt-3">450</p>
        <h5 class="text-center">WORKS COMPLETED</h5></div>
        <div class="col">
          <div class="icon mt-5 text-center"><div class="iconss"><i class="fa-solid fa-graduation-cap"></i></div>
          </div>
          <p class="text-center mt-3">25</p>
          <h5 class="text-center">YEARS OF EXPERIENCE</h5>
        </div>
        <div class="col">
           <div class="icon mt-5 text-center"><div class="iconss"><i class="fa-solid fa-user"></i></div>
          </div>
          <p class="text-center mt-3">450</p>
          <h5 class="text-center">TOTAL CLIENTS</h5>
        </div>
        <div class="col">
            <div class="icon mt-5 text-center"><div class="iconss"><i class="fa-solid fa-medal"></i></div>
          </div>
          <p class="text-center mt-3">450</p>
          <h5 class="text-center">AWARD WON</h5>
        </div>
      </div>
    </div>
    </section>
    <section id="port">
      <h1 class=" heads text-center mt-4">PORTFOLIO</h1>
      <div class="container">
      <div class="row border-0 shadow mt-3">
        <div class="imgg"><div data-aos="fade-up"
          data-aos-duration="3000">
    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <img src="../assets/images/portfolio-1.jpg " class="cards">
        </div>
        <h4 class="text-center mb-5">Bindo Laro Cado <i class="fa-solid fa-circle-plus"></i></h4>
      </div> </div>
        <div class="imgg"><div data-aos="fade-up"
          data-aos-duration="3000">
    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <img src="../assets/images/portfolio-2.jpg" class="cards">
        </div><h4 class="text-center ">Loreda Cuno Nere <i class="fa-solid fa-circle-plus"></i></h4></div> </div>
      <div class="imgg"><div data-aos="fade-up"
        data-aos-duration="3000">
<div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <img src="../assets/images/portfolio-3.jpg" class="cards">
        </div><h4 class="text-center ">Mavrito Lana Dere <i class="fa-solid fa-circle-plus"></i></h4></div>   </div>
        <div class="imgg"><div data-aos="fade-up"
          data-aos-duration="3000">
   <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <img src="../assets/images/portfolio-4.jpg" class="cards">
        </div><h4 class="text-center ">Bindo Laro Cado <i class="fa-solid fa-circle-plus"></i></h4>
      </div>  </div>
      <div class="imgg"><div data-aos="fade-up"
        data-aos-duration="3000">
     <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <img src="../assets/images/portfolio-1.jpg" class="cards">
        </div><h4 class="text-center ">Loreda Cuno Nere <i class="fa-solid fa-circle-plus"></i></h4></div>  </div>
        <div class="imgg"><div data-aos="fade-up"
          data-aos-duration="3000">
     <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <img src="../assets/images/portfolio-1.jpg" class="cards">
        </div><h4 class="text-center ">Mavrito Lana Dere <i class="fa-solid fa-circle-plus"></i></h4></div>
      </div>
      </div></div>
    </section>
    <section id="copy">
      <div class="container-fluidd">
      <h5 class=" headd text-center mt-5" >© Copyright DevFolio. All Rights Reserved<br>
        Designed by Priyadhharsani</h5></div>
    </section>
    <script src="js/jquery.min.js" ></script>
    <script src="js/bootstrap.bundle.min.js" ></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
